<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card" style="margin: 10px; border: 2px black solid">
    <div class="card-header" style="background-color: rgb(204, 204, 204)">
        <h2 class="card-title">Dylan Bittikofer</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 01</li>
            <li class="list-group-item">Email: <a href="mailto:Dylanbitto5425@gmail.com">Dylanbitto5425@gmail.com</a></li>
            <li class="list-group-item">Office number: (734)748-3475</li>
        </ul>
    </div>
</div><div class="card employee-card" style="margin: 10px; border: 2px black solid">
    <div class="card-header" style="background-color: rgb(204, 204, 204)">
        <h2 class="card-title">vinsmoke sanji</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 02</li>
            <li class="list-group-item">Email: <a href="mailto:vinsmoke@gmail.com">vinsmoke@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/vinsmoke01" target="_blank" rel="noopener noreferrer">vinsmoke01</a></li>
        </ul>
    </div>
</div><div class="card employee-card" style="margin: 10px; border: 2px black solid">
    <div class="card-header" style="background-color: rgb(204, 204, 204)">
        <h2 class="card-title">Luffy</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 03</li>
            <li class="list-group-item">Email: <a href="mailto:pirateking@gmail.com">pirateking@gmail.com</a></li>
            <li class="list-group-item">School: pirate academy</li>
        </ul>
    </div>
</div>
            </div>
        </div>
    </div>